#!/bin/sh

fancy_echo "------- Setting Up Applications, dependencies, and dotfiles -------"

fancy_echo "------- Some dependencies not managed with laptop -----------------"
fancy_echo " * Sound Siphon"

#oh my zsh
sh -c "$(curl -fsSL https://install.ohmyz.sh/)"

# install Apps From App Store
# mas search '<application name here>' | awk '{ print $1 }' | xargs mas install
mas install 492167985 # menubarclock
mas install 803453959 # slack
mas install 595191960 # Copy clip

# upgrade existing apps
mas upgrade

# bring in or pull from Thoughtbot's dotfiles
if [ ! -d "$HOME/dotfiles" ]; then
  git clone git://github.com/thoughtbot/dotfiles.git ~/dotfiles
else
  git -C ~/dotfiles pull origin master
fi

# brings in my personal dotfile prefernces
# and keeps them current
if [ ! -d "$HOME/dotfiles" ]; then
  git clone git@github.com:jedschneider/dotfiles-local.git ~/dotfiles-local
else
  git -C ~/dotfiles-local pull origin master
fi

# source dotfiles
env RCRC=$HOME/dotfiles/rcrc rcup

# Current 
npm install -g alks

git config --global user.email "sanjiv.patel@coxautoinc.com"
git config --global user.name "Sanjiv Patel"

cd 
mkdir -p projects
mkdir -p scripts
mkdir -p .ssh

#I don't care if it's already installed, need the installation to proceed.
brew install --cask "firefox" || true
brew install --cask "notion" || true
brew install --cask "dbeaver-community" || true
brew install --cask "flameshot" || true
brew install --cask "macvim" || true
brew install --cask "iterm2" || true
brew install --cask "spotify" || true

#Need one drive setup before proceeding.
#echo "zelda pw"
cd .ssh
unzip /Users/sanjiv.patel/Library/CloudStorage/OneDrive-CoxAutomotive/scripts/keys.zip -d ~/.ssh
chmod 600 id_rsa* 

cd projects
git clone git@ghe.coxautoinc.com:CMS-AT/CMS-Accelerated-Title.git
git clone git@ghe.coxautoinc.com:CMS-Deployments/CMS-Accelerated-Title-controlled-deployment.git
git clone git@ghe.coxautoinc.com:CMS-AT/title_api3_partner_profile_import.git
#TODO list the rest

pyenv install 3.9.7

chmod +x setup_backup_cron.sh
./setup_backup_cron.sh

fancy_echo "Setup AlDente Pro manually => https://apphousekitchen.com/installation-guide/"